# forum-api

./: .gitignore  pom.xml
src/main/java/cz/cvut/fel/aos/forum/api/: CategoryResource.java  PostResource.java  TopicResource.java  UserResource.java
src/main/java/cz/cvut/fel/aos/forum/dto/: AbstractDto.java  CategoryDto.java  MessageDTO.java  PostDTO.java  RoleDTO.java  TopicDTO.java  UserDTO.java
src/main/java/cz/cvut/fel/aos/forum/entity/: AbstractEntity.java  Category.java  Message.java  Post.java  Role.java  Topic.java  User.java
src/main/java/cz/cvut/fel/aos/forum/helpers/: JsonDateDeserializer.java  JsonDateSerializer.java  PersistenceTools.java
src/main/java/cz/cvut/fel/aos/forum/persistence/: GenericDao.java  GenericDaoImpl.java
src/main/java/cz/cvut/fel/aos/forum/providers/: SHA1Provider.java
src/main/java/cz/cvut/fel/aos/forum/service/: AbstractDataAccessService.java  CategoryService.java  CategoryServiceImpl.java  PostService.java  PostServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cz/cvut/fel/aos/forum/websocket/: ClientCounterServerEndpoint.java
src/main/java/cz/cvut/fel/wa2/forum/api/: CategoryResource.java  PostResource.java  TopicResource.java  UserResource.java
src/main/java/cz/cvut/fel/wa2/forum/dto/: AbstractDTO.java  CategoryDTO.java  MessageDTO.java  PostDTO.java  RoleDTO.java  TopicDTO.java  UserDTO.java
src/main/java/cz/cvut/fel/wa2/forum/entity/: AbstractEntity.java  Category.java  Message.java  Post.java  Role.java  Topic.java  User.java
src/main/java/cz/cvut/fel/wa2/forum/helpers/: JsonDateDeserializer.java  JsonDateSerializer.java  PersistenceTools.java
src/main/java/cz/cvut/fel/wa2/forum/persistence/: GenericDao.java  GenericDaoImpl.java
src/main/java/cz/cvut/fel/wa2/forum/providers/: SHA1Provider.java
src/main/java/cz/cvut/fel/wa2/forum/service/: AbstractDataAccessService.java  CategoryService.java  CategoryServiceImpl.java  PostService.java  PostServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cz/cvut/fel/wa2/forum/websocket/: ClientCounterServerEndpoint.java  Endpoint.java  Producer.java
src/main/webapp/WEB-INF/: web.xml
